header
	min-height: 200px
	margin: 0 0 25px
	+clearfix
	
	&:after
		content: ""
		display: block
		+gradient(90deg, $azul, $verde)

	background:
		image: url('../images/fundo-slide-pagina-cadastro.png')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important
	
		


.botao
	display: table
	margin: 30px auto 0 auto
	clear: both