header
	min-height: 200px
	margin: 0 0 25px
	+clearfix
	
	&:after
		content: ""
		display: block
		+gradient(90deg, #bab3dc, $verde)

	background:
		image: url('../images/fundo-slide-pagina-contato.png')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important
	
		


.botao
	display: table
	margin: 30px auto 0 auto
	clear: both
main
	a
		background-color: $branco

.contato
	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)

		.cols
			+make-row

		.col
			+make-sm-column(6)

		input,
		select,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			+transition(.3s)
			
			&:hover
				border-color: $azul
			&:focus
				border-color: $verde
