footer
	+gradient(0deg, $azul-claro, transparent)
	padding: 70px
	p
		text-align: center
	.logo-rodape
		margin: 35px 0
		img
			width: 70px
			height: 70px
			display: block
			margin: 0 auto
		
		

