header
	+clearfix
	min-height: 260px

	&:after
		content: ""
		display: block
		width: 100%
		height: 35px
		+gradient(90deg, $verde, $azul)

	background:
		image: url('../images/fundo-slide-pagina-inicial.png')
		position: top center
		repeat: no-repeat
		color: $preto
		//attachment: fixed
		size: cover
	.logo
		float: left
		margin: 30px 0 0


	.links
		float: right
		margin: 35px 0 0
		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					margin: 0 20px 0 0
					display: inline-block
					a
						color: $branco
						text-transform: uppercase
						
						&:hover
							&:after
								width: 40px

						&:after
							content: " "
							display: block
							width: 0%
							height: 2px
							background: $branco
							margin: 5px auto 0
							+transition(.3s)
		.social
			li
				margin: 0 20px 0 0
				display: inline-block

				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					+border-radius(120px)


	h1
		clear: both
		margin: 160px auto 30px auto !important
		border: 2px solid $branco
		padding: 5px
		display: table
		+breakpoint($celular)
			+font-size(40px)

	h1,
	p
		color: $branco
		text-align: center

main
	p
		font-size: 18px;
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		
	a
		font-size: 20px
		text-align: center
		clear: both
		margin: 10px auto 0 auto !important
		border: 2px solid $preto
		padding: 5px
		display: table
		+breakpoint($celular)
			+font-size(40px)
		&:hover
			border-color: $verde
			color: $verde
		&:focus
			border-color: $azul
			color: $azul




